<!DOCTYPE html>

<html>

<head>
	<title>Contact Us</title>
</head>

<body>
	<nav>
		<ul>
			<li><a href = "homepage.html">About</a></li>
			<li><a href = "productPage.html">Our Product</a></li>
			<li><a href = "employeesPage.html">Our Team</a></li>
			<li><a href = "contactPage.html">Contact Us</a></li>
		</ul>
	</nav>
	<h1>Contact Us</h1>
	
	<h2>Email</h2>
	<p><a href="mailto:snowflakescarves@gmail.com">snowflakescarves@gmail.com</a></p>
	
	<h2>Social Media</h2>
	
	<h3>Facebook</h3>
	<p><a href = "https://www.facebook.com/snowflakescarves">Snowflake Scarves - JA Company</a></p>
	
	<h3>Twitter</h3>
	<p>@Snowflake_Scarves</p>	
	
	<img src="images/juniorAchievement.jpg" alt="Junior Achievement Logo: a green triangle with smaller yellow triangles inside.">
</body>

</html>